# solarvi

./: README.md  SolarMobile.sln
SolarMobile/SolarMobile/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.pt-BR.Designer.cs  AppResources.pt-BR.resx  AppResources.resx  SolarMobile.csproj
SolarMobile/SolarMobile.Android/: MainActivity.cs  SolarMobile.Android.csproj
SolarMobile/SolarMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SolarMobile/SolarMobile.Android/Resources/: Resource.designer.cs
SolarMobile/SolarMobile.Android/Resources/values/: styles.xml
SolarMobile/SolarMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolarMobile.iOS.csproj
SolarMobile/SolarMobile.iOS/Properties/: AssemblyInfo.cs
SolarMobile/SolarMobile/Classes/: Calculation.cs  Country.cs  Graph.cs  Money.cs  SunData.cs
SolarMobile/SolarMobile/Data/: Costs.csv
SolarMobile/SolarMobile/Helpers/: TranslateExtension.cs
SolarMobile/SolarMobile/Properties/: Resources.Designer.cs
SolarMobile/SolarMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SolarPage.xaml  SolarPage.xaml.cs
